<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
box-sizing: border-box;            
    }
.a2{
    border: 12px solid rgb(105, 233, 20);
    background-color: rgb(250, 250, 250); 
    width: 800px;
    margin:auto;
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
}

#c1{

float: left;
width:50%;
border: 15px solid rgb(69, 4, 248)
}
#c2{
    float:left;
width:50%;
border: 15px solid rgb(10, 10, 10);

float: left;
}

#c3{
    width:50%;
border: 15px solid rgb(61, 241, 6);

float: left;
}

#c4{
    clear: left;
    /* use for clear the ovelapping of two blocks */
    width:100%;
border: 15px solid rgb(238, 17, 17);
/* float: left; */
}

</style>


</head>
<body>
    <h4 class="a1" id="b1">It contain properties of float, alingment and box sizing</h4>
    <div class="a2" id="b2">
        <div id="c1"> this is just a case 

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate hic perspiciatis nam necessitatibus! Odit repudiandae aut voluptate repellat, iste id. Dolores, facilis. Reprehenderit dolorem praesentium iste sequi maiores animi officia, omnis temporibus eveniet nihil eum porro deserunt. Nesciunt animi sit molestiae blanditiis laboriosam amet ab placeat quo, nemo quis illum itaque corporis, commodi consequatur asperiores illo enim. Doloremque quidem vero ipsam porro culpa illum.
            </p>
        </div>
        <div id="c2"> this is just a case 

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate hic perspiciatis nam necessitatibus! Odit repudiandae aut voluptate repellat, iste id. Dolores, facilis. Reprehenderit dolorem praesentium iste sequi maiores animi officia, omnis temporibus eveniet nihil eum porro deserunt. Nesciunt animi sit molestiae blanditiis laboriosam amet ab placeat quo, nemo quis illum itaque corporis, commodi consequatur asperiores illo enim. Doloremque quidem vero ipsam porro culpa illum.
            </p>
        </div><div id="c3"> this is just a case 

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate hic perspiciatis nam necessitatibus! Odit repudiandae aut voluptate repellat, iste id. Dolores, facilis. Reprehenderit dolorem praesentium iste sequi maiores animi officia, omnis temporibus eveniet nihil eum porro deserunt. Nesciunt animi sit molestiae blanditiis laboriosam amet ab placeat quo, nemo quis illum itaque corporis, commodi consequatur asperiores illo enim. Doloremque quidem vero ipsam porro culpa illum.
            </p>
        </div>
        <div id="c4"> this is just a case 

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate hic perspiciatis nam necessitatibus! Odit repudiandae aut voluptate repellat, iste id. Dolores, facilis. Reprehenderit dolorem praesentium iste sequi maiores animi officia, omnis temporibus eveniet nihil eum porro deserunt. Nesciunt animi sit molestiae blanditiis laboriosam amet ab placeat quo, nemo quis illum itaque corporis, commodi consequatur asperiores illo enim. Doloremque quidem vero ipsam porro culpa illum.
            </p>
        </div>

    </div>
</body>
</html>