<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        display: flex;
    }

    .b2 {

        margin: 30px 60px;
        width: 250px;
        height: 250px;
        padding: 20px;
        background-color: blue;
        box-shadow: 14px 14px yellow;
    }

    #nav1 {
        /* border: 2px solid black; */
        margin: 12px;
        position: relative;
        top: 0px;
        left: 0px;

        width: 900px;
    }


    .link {
        /* border: 3px solid yellow; */
        margin: 12px 40px;
        font-size: 38px;
        list-style: none;
        text-shadow: 2px 2px red;

    }

    #nav2 {
        display: flex;
        /* border: 9px solid green; */
        position: relative;
        width: 98%;
        top: 40px;
        margin: 0px auto;

        height: 800px;
        margin:





    }

    #nav1 {
        /* border: 2px solid black; */
        margin: 12px;
        position: relative;
        top: 0px;
        left: 0px;
        background-color: rgb(55, 228, 185);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 900px;
    }

    .link {
        /* border: 3px solid yellow; */
        margin: 12px 40px;
        font-size: 38px;
        list-style: none;

    }

    header::before {
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 1.0;
    }

</style>

<body>
    <header>
    <div class="box" id="nav1">
        <li class="link">home</li>
        <li class="link">acedemic</li>
        <li class="link">contacts</li>
        <li class="link">reports</li>

    </div>
    <div class="box" id="nav2">
        <nav class="b2" id="c21">
            <h2>Box</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque perferendis, nostrum ex, voluptates
            excepturi omnis expedita nesciunt quam sapiente, tempora accusantium quia eos consectetur inventore dolorem
            sed maiores eius magnam doloribus illum vel architecto minima.
        </nav>
        <nav class="b2" id="c22">
            <h2>Box</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque perferendis, nostrum ex, voluptates
            excepturi omnis expedita nesciunt quam sapiente, tempora accusantium quia eos consectetur inventore dolorem
            sed maiores eius magnam doloribus illum vel architecto minima.
        </nav>
        <nav class="b2" id="c23">
            <h2>Box</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque perferendis, nostrum ex, voluptates
            excepturi omnis expedita nesciunt quam sapiente, tempora accusantium quia eos consectetur inventore dolorem
            sed maiores eius magnam doloribus illum vel architecto minima.
        </nav>
        <nav class="b2" id="c24">
            <h2>Box</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque perferendis, nostrum ex, voluptates
            excepturi omnis expedita nesciunt quam sapiente, tempora accusantium quia eos consectetur inventore dolorem
            sed maiores eius magnam doloribus illum vel architecto minima.
        </nav>
    </div>
</header>
</body>

</html>