<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border:6px solid darkblue;
            background-color: rgb(rgb(158, 236, 33), green, blue);
            width:400px;
            margin:auto;
            padding:30px 40px;
            border-radius: 15px;
            text-align: justify;
        }
        .link{
            background-color: chartreuse;
            color: red;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 4px;
            text-decoration: none;
        }
        /* now some sudo sectors */
        .link:hover{
            background-color: royalblue;
        }

       .link:visited{
           background-color: red;
       }
        
    </style>
</head>
<body>
    <h2 class="div1">
        it contain details of buttons and link
    </h2>
    <div class="div1">
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque perspiciatis ea officia error dolores assumenda hic reprehenderit nulla eius ipsa qui eligendi, accusantium vel omnis ullam adipisci labore corporis ab nam reiciendis perferendis.

        </p>
        <a href="https://gootgle.com" target="_blank" class="link">hey click</a>
        <button href="https://facebook.com "class="link">contact us</button>
    </div>
</body>
</html>