<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(106, 211, 167);
            box-sizing: border-box;
            /*it makes the element according to their width*/
        }

        img {
            border: 4px solid black;
            width: 200px;
            height: 330px;
            display: block;
            margin: auto;
        }

        .p1 {
            border: 2px solid yellow;
            margin: auto;
            width: 800px;
            height: 375px;
        }

        .p2 {
            border: 2px solid red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            text-align: center;
        }

        .p3 {
            border: 4px solid chartreuse;
            width: 800px;
            padding: 34px;
            margin: 80px 100px 400px 270px;

        }

        .p4 {
            display: inline-block;
            border: 4px solid red;
            margin: 8px 2px;
            width: 19%;
            padding: 30px;
            text-align: center;

        }
    </style>
</head>

<body>
    <header class="p1">
        <img src="https://i.pinimg.com/originals/fc/f6/a2/fcf6a2435357d6770c675e37c623ad39.jpg">

        <h2 class="p2">Welcome to Mirzapur

        </h2>
    </header>
    <div class="p3">
        <div class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, error quos! Ipsa laudantium vel
            doloremque repellat, voluptas inventore delectus veritatis beatae quam architecto placeat explicabo aliquid
            et nam soluta ex corrupti excepturi facere numquam culpa assumenda totam labore magnam qui. Rerum
            consequuntur consectetur odio ullam.</div>
        <div class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, error quos! Ipsa laudantium vel
            doloremque repellat, voluptas inventore delectus veritatis beatae quam architecto placeat explicabo aliquid
            et nam soluta ex corrupti excepturi facere numquam culpa assumenda totam labore magnam qui. Rerum
            consequuntur consectetur odio ullam.</div>
        <div class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, error quos! Ipsa laudantium vel
            doloremque repellat, voluptas inventore delectus veritatis beatae quam architecto placeat explicabo aliquid
            et nam soluta ex corrupti excepturi facere numquam culpa assumenda totam labore magnam qui. Rerum
            consequuntur consectetur odio ullam.</div>
        <div class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, error quos! Ipsa laudantium vel
            doloremque repellat, voluptas inventore delectus veritatis beatae quam architecto placeat explicabo aliquid
            et nam soluta ex corrupti excepturi facere numquam culpa assumenda totam labore magnam qui. Rerum
            consequuntur consectetur odio ullam.</div>
        <div class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, error quos! Ipsa laudantium vel
            doloremque repellat, voluptas inventore delectus veritatis beatae quam architecto placeat explicabo aliquid
            et nam soluta ex corrupti excepturi facere numquam culpa assumenda totam labore magnam qui. Rerum
            consequuntur consectetur odio ullam.</div>
    </div>

</body>

</html>