<!-- What Is Responsive Design?

Have you ever noticed that websites nowadays adjust themselves according to the resolution of your device(Smartphone, tablet, or desktop computer)? Isn't it amazing that a website is automatically changing its height and width according to the size of the user's screen? This is possible because of the responsive design. Let's dive deep into responsive design.

    Responsive design is a way for a web developer to make a website adapt to all the devices and resolutions.

    Endless new resolutions and devices are challenging to support separately for a web developer; therefore, responsive design is the best approach to develop a website that can adjust itself according to the screen size.
    Responsive design is a necessity and not a luxury anymore!

Various Ways To Achieve Responsive Design :

    By using rem/vh/vw units over pixels.

    By using max-width/max-height.

    Using CSS Media Queries.

    Setting up the viewport. -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Size units</title>
        <style>
            html{
                font-size: 25px;
            }
            .container{
                width:400px;
                /* height: 344px; */
                height: 100vh;
                width: 100vw;
                font-size: 10px;
                border :2px solid red;
            }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em; this size is 3 time of parent font size
             /*margin and padding are measured on the basis of times of  current font size */
             padding: 3em;
        }
        #second{
            /* font-size: 3rem; this unit is basically the universal unit it is time of html font size
            padding: 3rem; margin and paddding are also taken i.e times of html font size */
    
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="first">This is first heading</h1>
            <h1 id="second">This is second heading</h1>
            <h1 id="third">This is third heading</h1>
        </div>
    </body>
    </html>
    