<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fonts</title>
    <!-- <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">  -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet"> 
    <style>
.cc{
    font-family: 'Pattaya', sans-seri,cursive;
    /* Their are two type of font
    1)websafe fonts:which are already present in our system and not needed to be installed */
    /* 2)webfonts:which are not present and needed to be installed.
    fonts system These works as stack system . */

}
.c1{
    font-family: 'Mate SC', serif,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 4em;/*4em means 4 times the parent fonts */
    /* em means spacing between two line and times of its parent font size  */
    font-weight:bold;
    font-style: italic;
}
.c2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.c3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


h2{
    font-size: 80px;
    /* 1px=1/96 of an inch */
}
    </style>
</head>



<body>
    <h2>Welcome to fonts and learning,font size,</h2>
    <p>Lests play with fonts and learn about iut it is a completely important for our  webportal.</p>
    <p class="cc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio et reiciendis excepturi. Nisi quis cupiditate veritatis repudiandae commodi quia reiciendis quas necessitatibus suscipit dolorem nemo nostrum officia labore ab cum eaque recusandae laborum nihil, repellat impedit aspernatur eligendi assumenda. Dicta praesentium optio eos, alias nisi earum error. Deserunt, magni ex?
    </p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eaque nesciunt labore tempore officiis officia harum iure, repellat delectus sint libero ipsam molestiae ex minus dolor repellendus aperiam impedit odio blanditiis perspiciatis veritatis voluptate?</p>
<p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum laborum dicta aut libero, eum cupiditate, esse, eos dolore consequatur mollitia distinctio veritatis beatae quae fuga perspiciatis enim sed! Quod iure explicabo beatae quasi rerum voluptates tempora doloremque suscipit qui nam ratione, sed autem nulla vel tempore pariatur odio!</p>
<p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, natus inventore neque quibusdam nemo nesciunt quam non nulla tempora provident officiis esse magni vitae reiciendis deserunt dolorem sequi delectus odit optio nam voluptatum at.</p>
</body>
</html>