<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cl1{
        border: 2px solid black;
        background-color: rgb(56, 6, 114);
        overflow: auto;
        height:44px;
        width: 1200px;
        margin:2px auto;
        border-radius: 39px;
    }
    .cl2 {
        float:left;
        
          
        list-style: none;
        margin: 8px 3px 5px 28px
       
       
    }
.cl1:hover{
    background: green;
}
.cl3{ 
    color: white;
    float:left;
    text-decoration: none;
    border: 1px solid white;
    padding: 2px;
    scroll-behavior: auto;
    border-radius: 2px;;
    font-family: cursive;
        
}
.cl3:hover{
    color: red;
    background: white;
        
}
   
</style>


</head>
<body>
    <div class="cl">
        <ul class="cl1">
            <li class="cl2">
                <a href="https:\\google.com" class="cl3">Acedemic

                </a>
            </li>
            <li class="cl2">
                <a href="https:\\google.com" class="cl3">Acedemic

                </a>
            </li>
            <li class="cl2">
                <a href="https:\\google.com" class="cl3">Acedemic

                </a>
            </li>
            <li class="cl2">
                <a href="https:\\google.com" class="cl3">Acedemic

                </a>
            </li>
            <li class="cl2">
                <a href="https:\\google.com" class="cl3">Acedemic

                </a>
            </li>
        </ul>
    </div>
</body>
</html>