<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
        width: 200px;
        height: 200px;
        border: 2px solid black;

    }
    #c1{position: relative;
    z-index: 12;
    top: 56px;
        background-color: blue;
    /* Z index works only on postion:relative ,absolute,stiky or fixed */
    }
    #c2{position:relative;
    z-index: 90;
        background-color: rgb(20, 231, 38);
    }
    #c3{background-color: rgb(236, 16, 218);
    }
    #c4{background-color: rgb(247, 14, 14);
    display: none;
    /* it will hide the element and the space */
    }
    #c5{background-color: rgb(4, 116, 28);
    visibility: hidden;
    /* it will hide the element only  */
    }
    #c6{background-color: rgb(245, 230, 18);
    }

</style>
<body>
    <div class="b1" id="c1"></div>
    <div class="b1" id="c2"></div>
    <div class="b1" id="c3"></div>
    <div class="b1" id="c4"></div>
    <div class="b1" id="c5"></div>
    <div class="b1" id="c6"></div>
</body>
</html>