<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        h1{
            color: rgb(238, 15, 34);
            border-radius: 20px;
            
            border-color: rgb(226, 230, 11);
            padding: 3px;
            padding-left: 160px;
            margin: 40px;
            background-size: 20px;
            background-color: darkturquoise;
            
            
        }
        h1 :hover{
back color: tomato;
        }
        h1 :active{
            color: rgb(13, 238, 126);
        }
        p{
            color: rgb(17, 192, 236);
            background-color: rgb(0, 139, 58);
            wi
            border-width: 10px;
            border-color: rgb(3, 3, 3);
            
        }
    </style>
</head>
<body>
    <h1>This is a kinda font</h1>
<div id="id1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perspiciatis praesentium laborum rerum quisquam similique nisi sunt quibusdam velit necessitatibus in inventore harum totam, nobis maiores neque. Repellendus dolores voluptatem repudiandae recusandae excepturi provident praesentium quae sed modi itaque impedit accusamus voluptates sapiente sint nulla aut fugiat, numquam voluptate omnis! Tenetur neque cumque maxime eveniet architecto quo beatae assumenda voluptatem rem aliquid! Ipsa odit ducimus magni!
</p>


</div>
<p class ="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo impedit earum exercitationem praesentium error, cupiditate corporis quod esse facere deserunt. Quae, at. A vero ea culpa numquam error magni velit cumque aperiam corporis veritatis neque repellendus in accusamus ipsam voluptatem exercitationem reiciendis dolor fuga et vitae est dignissimos, delectus facilis. Repudiandae, quis porro! Quis, quo dolore.</p>
<p class ="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo impedit earum exercitationem praesentium error, cupiditate corporis quod esse facere deserunt. Quae, at. A vero ea culpa numquam error magni velit cumque aperiam corporis veritatis neque repellendus in accusamus ipsam voluptatem exercitationem reiciendis dolor fuga et vitae est dignissimos, delectus facilis. Repudiandae, quis porro! Quis, quo dolore.</p>
<p class ="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo impedit earum exercitationem praesentium error, cupiditate corporis quod esse facere deserunt. Quae, at. A vero ea culpa numquam error magni velit cumque aperiam corporis veritatis neque repellendus in accusamus ipsam voluptatem exercitationem reiciendis dolor fuga et vitae est dignissimos, delectus facilis. Repudiandae, quis porro! Quis, quo dolore.</p>
<p class ="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo impedit earum exercitationem praesentium error, cupiditate corporis quod esse facere deserunt. Quae, at. A vero ea culpa numquam error magni velit cumque aperiam corporis veritatis neque repellendus in accusamus ipsam voluptatem exercitationem reiciendis dolor fuga et vitae est dignissimos, delectus facilis. Repudiandae, quis porro! Quis, quo dolore.</p>
<p class ="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo impedit earum exercitationem praesentium error, cupiditate corporis quod esse facere deserunt. Quae, at. A vero ea culpa numquam error magni velit cumque aperiam corporis veritatis neque repellendus in accusamus ipsam voluptatem exercitationem reiciendis dolor fuga et vitae est dignissimos, delectus facilis. Repudiandae, quis porro! Quis, quo dolore.</p>
<p class ="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo impedit earum exercitationem praesentium error, cupiditate corporis quod esse facere deserunt. Quae, at. A vero ea culpa numquam error magni velit cumque aperiam corporis veritatis neque repellendus in accusamus ipsam voluptatem exercitationem reiciendis dolor fuga et vitae est dignissimos, delectus facilis. Repudiandae, quis porro! Quis, quo dolore.</p>

</body>
</html>